roots/discourse-topic-github-release-action/action.yml
name: 'Discourse Topics for GitHub Releases'
description: 'Create a Discourse topic for a published GitHub release'
author: Scott Walkinshaw
branding:
  icon: 'package'  
  color: 'blue'
inputs:
  discourse-base-url:
    description: 'Base URL of Discourse'
    required: true
  discourse-api-key:
    description: 'Discourse API key'
    required: true
  discourse-author-username:
    description: 'Author username. Default: system'
    required: false
    default: 'system'
  discourse-category:
    description: 'ID of the post category'
    required: false
  discourse-tags:
    description: 'Post tags (comma-separated list)'
    required: false
  package-name:
    description: 'Name of the package/repo being released. Defaults to the GitHub repo name.'
    required: false
outputs:
  topic-url:
    description: 'URL of the topic created'
runs:
  using: 'node16'
  main: 'dist/index.js'

jsiljeg/bedrock-wis/.github/workflows/discourse.yml
- uses: roots/discourse-topic-github-release-action@main
  with:
    discourse-api-key: ${{ secrets.DISCOURSE_RELEASES_API_KEY }}
    discourse-base-url: ${{ secrets.DISCOURSE_BASE_URL }}
    discourse-author-username: system
    discourse-category: 7
    discourse-tags:
      releases

netbirdio/netbird/.github/workflows/forum.yml
- uses: roots/discourse-topic-github-release-action@557d74ea05b6cc0c47f555c1d5d28a89d904005b # v1.1.0
  with:
    discourse-api-key: ${{ secrets.DISCOURSE_RELEASES_API_KEY }}
    discourse-base-url: https://forum.netbird.io
    discourse-author-username: NetBird
    discourse-category: 17
    discourse-tags: releases