roots/discourse-topic-github-release-action/action.yml
name: 'Discourse Topics for GitHub Releases'
description: 'Create a Discourse topic for a published GitHub release'
author: Scott Walkinshaw
branding:
  icon: 'package'  
  color: 'blue'
inputs:
  discourse-base-url:
    description: 'Base URL of Discourse'
    required: true
  discourse-api-key:
    description: 'Discourse API key'
    required: true
  discourse-author-username:
    description: 'Author username. Default: system'
    required: false
    default: 'system'
  discourse-category:
    description: 'ID of the post category'
    required: false
  discourse-tags:
    description: 'Post tags (comma-separated list)'
    required: false
  package-name:
    description: 'Name of the package/repo being released. Defaults to the GitHub repo name.'
    required: false
outputs:
  topic-url:
    description: 'URL of the topic created'
runs:
  using: 'node16'
  main: 'dist/index.js'

roots/trellis/.github/workflows/discourse.yml
- uses: roots/discourse-topic-github-release-action@main
  with:
    discourse-api-key: ${{ secrets.DISCOURSE_RELEASES_API_KEY }}
    discourse-base-url: ${{ secrets.DISCOURSE_BASE_URL }}
    discourse-author-username: swalkinshaw
    discourse-category: 12
    discourse-tags:
      trellis
      releases

roots/trellis/.github/workflows/discourse.yml
- uses: roots/discourse-topic-github-release-action@main
  with:
    discourse-api-key: ${{ secrets.DISCOURSE_RELEASES_API_KEY }}
    discourse-base-url: ${{ secrets.DISCOURSE_BASE_URL }}
    discourse-author-username: swalkinshaw
    discourse-category: 12
    discourse-tags: trellis, releases

chrillep/trellis/.github/workflows/discourse.yml
- uses: roots/discourse-topic-github-release-action@77eed546968e63f902b87581831dacefead0e567 # main
  with:
    discourse-api-key: ${{ secrets.DISCOURSE_RELEASES_API_KEY }}
    discourse-base-url: ${{ secrets.DISCOURSE_BASE_URL }}
    discourse-author-username: swalkinshaw
    discourse-category: 12
    discourse-tags: releases

jenkinsci/jenkins/.github/workflows/announce-lts-rc.yml
- name: Post on Discourse
  uses: roots/discourse-topic-github-release-action@c30dc233349b7c6f24f52fb1c659cc64f13b5474 # v1.0.1
  with:
    discourse-api-key: ${{ secrets.DISCOURSE_RELEASES_API_KEY }}
    discourse-base-url: https://community.jenkins.io/
    discourse-author-username: jenkins-release-bot
    discourse-category: 23